
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>

    <parent>
        <artifactId>nb-ldap-explorer-parent</artifactId>
        <groupId>eu.doppel-helix.netbeans.plugin.nb-ldap-explorer</groupId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <groupId>eu.doppel-helix.netbeans.plugin.nb-ldap-explorer</groupId>
    <artifactId>nb-ldap-packaging</artifactId>
    <packaging>pom</packaging>
    
    <url>https://github.com/nb-ldap-explorer/nb-ldap-explorer</url>
    <name>NetBeans LDAP Explorer Package</name>
    <inceptionYear>2010</inceptionYear>
    <description>Packaging of netbeans ldap explorer packages</description>

    <dependencies>
        <dependency>
            <groupId>eu.doppel-helix.netbeans.plugin.nb-ldap-explorer</groupId>
            <artifactId>nb-ldif-editor</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>eu.doppel-helix.netbeans.plugin.nb-ldap-explorer</groupId>
            <artifactId>nb-ldap-explorer</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>eu.doppel-helix.netbeans.plugin.nb-ldap-explorer</groupId>
            <artifactId>ssl_certificate_exception</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <description />
                    <releaseName>nb-ldap-bundle-${project.version}</releaseName>
                    <tag>nb-ldap-bundle-${project.version}</tag>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}/dependency</directory>
                            <includes>
                                <include>*.nbm</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
