
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-ldap-bundle</artifactId>
        <groupId>dk.i2m.netbeans.modules</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <groupId>dk.i2m.netbeans.modules</groupId>
    <artifactId>nb-ldap-packaging</artifactId>
    <packaging>pom</packaging>
    <name>NetBeans LDAP Explorer Package</name>
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>
    <inceptionYear>2010</inceptionYear>
    <description>Packaging of netbeans ldap explorer packages</description>

    <dependencies>
        <dependency>
            <groupId>dk.i2m.netbeans.modules</groupId>
            <artifactId>nb-ldif-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.i2m.netbeans.modules</groupId>
            <artifactId>nb-ldap-explorer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.nb_ldap_explorer</groupId>
            <artifactId>ssl_certificate_exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>buildAutoupdate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>buildDistribution</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>nb-ldap-explorer-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>distribution-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>nb-ldap-explorer</serverId>
                            <failsOnError>true</failsOnError>
                            <projectName>nb-ldap-explorer</projectName>
                            <uploads>
                                <upload>
                                    <file>target/nb-ldap-explorer-${project.version}.zip</file>
                                    <summary>${project.name} plugin bundle ${project.version}</summary>
                                    <labels>
                                        <label>Featured</label>
                                        <label>Type-Archive</label>
                                    </labels>
                                </upload>
                                <upload>
                                    <file>target/netbeans_site/nb-ldap-explorer-${project.version}.nbm</file>
                                    <summary>nb-ldap-explorer ${project.version} plugin</summary>
                                    <labels>
                                        <label>Featured</label>
                                        <label>Type-Archive</label>
                                    </labels>
                                </upload>
                                <upload>
                                    <file>target/netbeans_site/nb-ldif-editor-${project.version}.nbm</file>
                                    <summary>nb-ldif-editor ${project.version} plugin</summary>
                                    <labels>
                                        <label>Featured</label>
                                        <label>Type-Archive</label>
                                    </labels>
                                </upload>
                                <upload>
                                    <file>target/netbeans_site/ssl_certificate_exception-${project.version}.nbm</file>
                                    <summary>ssl_certificate_exception ${project.version} plugin</summary>
                                    <labels>
                                        <label>Featured</label>
                                        <label>Type-Archive</label>
                                    </labels>
                                </upload>
                                <upload>
                                    <file>target/netbeans_site/updates.xml</file>
                                    <summary>Update Center XML for Netbeans</summary>
                                    <labels>
                                    </labels>
                                </upload>
                                <upload>
                                    <file>target/netbeans_site/updates.xml.gz</file>
                                    <summary>Update Center XML (compressed) for Netbeans</summary>
                                    <labels>
                                    </labels>
                                </upload>
                            </uploads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
