<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nb-ldap-bundle</artifactId>
        <groupId>dk.i2m.netbeans.modules</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>com.google.code.nb_ldap_explorer</groupId>
    <artifactId>ssl_certificate_exception</artifactId>
    <packaging>nbm</packaging>

    <name>SSL Certificate Exception</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE691</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE68</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE68</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE68</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.run.params.ide />
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    </properties>
    <description>Handle invalid certificates in SSL connections. This module is needed if connections with SSL endpoints providing self-signed/invalid certificates.</description>
</project>
